<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <style>
          .app {
              text-align: center;
              display: table;
              margin: 50px auto;
              max-width: 1296px;
          }

          html {
              background: black;
          }

          .rate {
              position: absolute;
              top: 0;
              right: 90%;
              color: white;
              font-size: 5em;
          }
          .explanation {
              position: absolute;
              top: 0;
              left: 90%;
              color: white;
              font-size: 1em;
          }
        </style>
    </head>

    <body>
        <main class="app">
            <canvas id="moving-dots" width="800" height="800"></canvas>
        </main>

        <div class="rate">
            0
        </div>
        <dl class="explanation">
            <dt>s</dt>
            <dd>toggle autoprogress</dd>
            <dt>&lt;space&gt;</dt>
            <dd>toggle radius lines</dd>
        </dl>
    <script type="text/javascript" src="/static/js/spirograph.bundle.js"></script></body>

</html>
